<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kaiying Huang</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="../myCss/portfolio_site.css" rel="stylesheet">

</head>

<body>
<!--header-->
 	<header class="container page-header">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-1">
				<img src="../photo/k_letter3.jpg" width="100" height="80" class="d-inline-block align-top" alt="logo">		
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12 about-me">
				<span class="my-name">KAIYING HUANG</span><br>
				<span class="my-job">Front-End Web Developer</span>
			</div>
		</div>
    </header>
		

<!--body image-->
	<div class="container body-padding">
		<div class="row">
			<div class="col-md-7 col-sm-7">
				<img src="../photo/laptop.jpg" sizes="(max-width: 40em) 100vm, 50vm" srcset="../photo/laptop.jpg 564w, ../photo/laptop_2x.jpg 720w, ../photo/laptop_hd.jpeg 1280w" alt="laptop" class="img-responsive">
			</div>

			<div class="col-md-5 col-sm-5 col-xs-12">
				<h3>Welcome to my portfolio site:)</h3>
				<p>My name is Kaiying Huang and I am a Web Developer based in the San Francisco, California. I graduated in Stony Brook University in New York and I am currently doing my Front-End Nano Degree on Udacity. From many of my projects that I've done in the past, I've worked with many languages and frameworks such as Java, HTML, CSS, Javascript, jQuery, Bootstrap.
				</p>
			</div>
		</div>
	</div>


<!--featured work-->
	<main class="container body-padding">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h3>Featured Works</h3>
			</div>

			<section class="col-md-4 col-sm-6 col-xs-12 project-list">
				<img src="../photo/siberian.jpg" sizes="(max-width: 40em) 100vm, 50vm" srcset="../photo/city.jpg 564w, ../photo/siberian_2x.jpg 564w, ../photo/siberian_hd.jpg 880w" alt="projext2" class="img-responsive">
				<h4 class="page-header">Animal Trading Card</h4>
					<p>Design a web-based trading card depicting my favorite animal.
					</p>
					<p>
						<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span><a href="#">View on Github</a>
					</p>
			</section>

			<section class="col-md-4 col-sm-6 col-xs-12 project-list">
				<img src="../photo/portfolio_site.jpg" sizes="(max-width: 40em) 100vm, 50vm" srcset="../photo/portfolio_site.jpg 474w, ../photo/portfolio_site_2x.jpg 564w, ../photo/portfolio_site_hd.png 880w" alt="project3" class="img-responsive">
				<h4 class="page-header">My Portfolio Site</h4>
					<p>Develop a responsive website of the portfolio projects.
					</p>
					<p>
						<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span><a href="#">View on GitHub</a>
					</p>
			</section>

			<section class="col-md-4 col-sm-6 col-xs-12 project-list">
				<img src="../photo/pixel.jpg" sizes="(max-width: 40em) 100vm, 50vm" srcset="../photo/pixel.jpg 474w, ../photo/pixel_2x.jpg 564w, ../photo/pixel_hd.png 880w" alt="project1" class="img-responsive">
				<h4 class="page-header">Pixel Art Maker</h4>
					<p>Create a single-page app where users can create artistic designs.
					</p>
					<p>
						<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span><a href="#">View on Github</a>
					</p>
			</section>

			<section class="col-md-4 col-sm-6 col-xs-12 project-list">
				<img src="../photo/pixel.jpg" sizes="(max-width: 40em) 100vm, 50vm" srcset="../photo/pixel.jpg 474w, ../photo/pixel_2x.jpg 564w, ../photo/pixel_hd.png 880w" alt="project1" class="img-responsive">
				<h4 class="page-header">Memory Game</h4>
					<p>Build a classic memory game 'Concentration'.
					</p>
					<p>
						<span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span><a href="#">View on Github</a>
					</p>
			</section>
		</div>
	</main>


<!-- social links -->
	<footer class="container-fluid footer-section">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<p>Made with <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> by Kary</p>
				<p>Email me: karyhuang221@gmail.com</p>
				<a href="#">
					<img src="../photo/github_icon.png" alt="github_icon" class="social_icon">
				</a>
				<a href="#">
					<img src="../photo/linkedin_icon.png" alt="linkedin_icon" class="social_icon">
				</a>
			</div>
		</div>
	</footer>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
</body>
</html>
